[gd_scene load_steps=5 format=3 uid="uid://df87wdbyo4hv5"]

[ext_resource type="Script" path="res://cube.gd" id="1_031so"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jxrf"]
albedo_color = Color(0.968627, 0.145098, 0.521569, 1)
roughness = 0.09

[sub_resource type="BoxMesh" id="BoxMesh_rg5n3"]
material = SubResource("StandardMaterial3D_3jxrf")

[sub_resource type="BoxShape3D" id="BoxShape3D_wcayf"]

[node name="Cube" type="CharacterBody3D"]
script = ExtResource("1_031so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rg5n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wcayf")

[node name="Camera_controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_target" type="Node3D" parent="Camera_controller"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3.63397, 8.83013)

[node name="Camera3D" type="Camera3D" parent="Camera_controller/Camera_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
